# sherwood

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  sherwood-output.sarif
.github/: copilot-instructions.md
docs/: rule-correlation-requirements.md
http-requests/: uploadFile.http
parsers/: pom.xml
parsers/src/main/java/io/steviemul/sherwood/parsers/: CallEdge.java  CallGraph.java  CodeBlock.java  LanguageParser.java  Location.java  MethodCall.java  MethodSignature.java  ParsedFile.java  PathNode.java  ReachabilityAnalyzer.java  ReachabilityResult.java
parsers/src/main/java/io/steviemul/sherwood/parsers/java/: JavaLanguageParser.java  JavaStructureVisitor.java
parsers/src/test/java/io/steviemul/sherwood/parsers/java/: JavaLanguageParserTest.java
parsers/src/test/resources/: AnnotatedMethodApp.java  InitializerApp.java  InternalApp.java  OverloadedApp.java  SampleApp.java
sarif-model/: pom.xml
sarif-model/src/main/java/io/steviemul/sherwood/sarif/: Address.java  Artifact.java  ArtifactChange.java  ArtifactContent.java  ArtifactLocation.java  Attachment.java  CodeFlow.java  ConfigurationOverride.java  Content.java  Conversion.java  Edge.java  EdgeTraversal.java  EnvironmentVariables.java  Exception.java  ExternalProperties.java  ExternalPropertyFileReference.java  ExternalPropertyFileReferences.java  FinalState.java  Fingerprints.java  Fix.java  GlobalMessageStrings.java  Graph.java  GraphTraversal.java  Hashes.java  Headers.java  Headers__1.java  ImmutableState.java  ImmutableState__1.java  InitialState.java  InitialState__1.java  Invocation.java  Location.java  LocationRelationship.java  LogicalLocation.java  Message.java  MessageStrings.java  MultiformatMessageString.java  Node.java  Notification.java  OriginalUriBaseIds.java  (+31 more)
sherwood-cli/: dependency-reduced-pom.xml  pom.xml
sherwood-cli/src/main/java/io/steviemul/sherwood/cli/: Application.java  CliOptions.java
sherwood-cli/src/main/java/io/steviemul/sherwood/cli/context/: CodeContextResolver.java  LocalContextProvider.java  RepositoryContext.java  RepositoryContextResolver.java
sherwood-cli/src/main/java/io/steviemul/sherwood/cli/examples/: CliOutputExample.java
sherwood-cli/src/main/java/io/steviemul/sherwood/cli/http/: SherwoodApiClient.java
sherwood-cli/src/main/java/io/steviemul/sherwood/cli/logging/: CliFormattingLogger.java  CliLogbackAppender.java  Logger.java
sherwood-cli/src/main/java/io/steviemul/sherwood/cli/options/: CliOptions.java
sherwood-cli/src/main/java/io/steviemul/sherwood/cli/processor/: Analyser.java  ReachabilityAnalyser.java  RootScanner.java  SarifProcessor.java  SarifUploader.java
sherwood-cli/src/main/java/io/steviemul/sherwood/cli/utils/: CommandUtils.java
sherwood-cli/src/main/resources/: logback.xml
sherwood-frontend/: Caddyfile  index.html  package-lock.json  package.json  vite.config.ts
sherwood-server/: pom.xml
sherwood-server/src/main/java/io/steviemul/sherwood/server/: ServerApplication.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/config/: OllamaConfiguration.java  StorageConfiguration.java  StorageInitializer.java  StorageProperties.java  VectorServicesConfiguration.java  VectorStoresConfiguration.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/constant/: Routes.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/context/: SarifContext.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/controller/: SherwoodController.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/converter/: JsonToMapConverter.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/entity/rule/: DocumentRequest.java  DocumentResponse.java  OllamaRule.java  QueryAdjustments.java  RuleRequest.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/entity/sarif/: AnalysisPath.java  ResultAnalysis.java  ResultPathFingerprint.java  Sarif.java  SarifResult.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/exception/: SarifProcessingException.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/loader/: RulesLoader.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/mapper/: SarifMapper.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/repository/: OllamaRuleRepository.java  ResultPathFingerprintRepository.java  ResultsRepository.java  SarifRepository.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/response/: SarifResponse.java  SarifResultResponse.java  SarifResultSimilarityResponse.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/scoring/: CodePathSimilarityCalculator.java  CodeSimilarityCalculator.java  DistanceSimilarityCalculator.java  ResultSimilarityScore.java  ResultsScoringService.java  RuleSimilarityCalculator.java  ScoringConfig.java  SimilarityScore.java  SimilarityScoreCalculator.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/service/: JobService.java  ResultsService.java  SarifIngestService.java  SarifService.java  StorageService.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/service/code/: CodeSimilarityService.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/service/jobs/: JobService.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/service/rules/: OllamaRulesService.java  RulesVectorService.java  SarifRulesIngestService.java  TemplateService.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/service/sarif/: ResultsService.java  ResultsSimilarityService.java  SarifIngestService.java  SarifService.java  SimilarityService.java  StorageService.java
sherwood-server/src/main/java/io/steviemul/sherwood/server/utils/: ResultHelper.java  Sanitizer.java  SimilarityUtils.java
sherwood-server/src/main/resources/: application.yml
sherwood-server/src/main/resources/db/migration/: T2026.02.14.09.00__create_sarifs_table.sql  T2026.02.14.12.00__.create_results_table.sql  T2026.02.15.15.00__ollama_rules_schema.sql  T2026.02.16.14.00__create_result_path_fingerprints_table.sql
(+15 files in other folders)
