<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.steviemul</groupId>
  <artifactId>sherwood</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>sarif-model</module>
    <module>sherwood-server</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Plugin Versions -->
    <jsonschema2pojo.version>1.2.1</jsonschema2pojo.version>
    <fmt-maven-plugin.version>2.25</fmt-maven-plugin.version>

    <!-- 3rd party libraries -->
    <spring-boot.version>3.5.10</spring-boot.version>

    <spring-ai.version>1.1.2</spring-ai.version>
    <flyway.version>11.20.3</flyway.version>
    <jackson.version>2.15.2</jackson.version>

  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.spotify.fmt</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>${fmt-maven-plugin.version}</version>
          <executions>
            <execution>
              <phase>process-resources</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

</project>